﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.zong{
		border:1px #FF0000;
		width:1130px;
		height:900px;
		}
	.tou{
		border:1px #FF0000;
		width:200px;
		height:100px;
		background-image:url(mistore_logo.png)
		}
	.zhong{
		border:1px #FF0000;
		width:1130px;
		height:588px;
		background-image:url(login_bg.jpg)}
	form{
		margin-left:700px;
		width:400px;
		background-color:#333
		}
	input,progress,meter{
		margin-top:30px;
		margin-bottom:10px;
		width:200px;
		height:25px;
		}
	.cc{
		margin-top:30px;
		margin-bottom:10px;
		width:100px;
		height:25px;
		}
	.qwer{
		height:20px;
		width:400px;
		}
	.qwer1{
		height:30px;
		width:190px;
		float:left;
		}
	.qwer2{
		height:30px;
		width:210px;
		float:left;
		}
	.asd{
		width:200px;
		height:40px;
		margin-left:100px;
		background-color:#F60;
		}
</style>
</head>

<body>
<div class="zong">
	<div class="tou">
    </div>
	<div class="zhong">
<form>
	<br />
	<div class="qwer">
    	<div class="qwer1">
        <font color="#FFFFFF" size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会员登录</font>
        </div>
        <div class="qwer2">
        <font color="#FFFFFF" size="0" >&nbsp;&nbsp;&nbsp;&nbsp;您还不是我们的会员？</font><a href="#"><font size="+1" color="#FF0000">立即注册</font></a>
        </div>
    </div>
    	<hr width="350px" align="center" color="#FF0000">
        <font color="#FFFFFF" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户名：</font><input  type="text" autofocus id="name" placeholder="请输入你的用户名" required><br>
        <font color="#FFFFFF" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp; 码：</font><input type="text" pattern="1\d{10}" title="请输入11位数字号码" id="phone" name="name" placeholder="请输入你的密码"><br>
        <font color="#FFFFFF" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证码：</font><input class="cc" type="text" list="course" id="school" name="school" placeholder="请输入验证码">
        <img src="yanzhengma.jpg">
        <br><br><br>
        <div class="asd">
        <font color="#FFFFFF" size="+2">
        <p align="center">立即登录</p></font>
        </div>
        <br>
        <br>
        <br>
    
</form>
	</div>
    <p align="center">
        <a href="#"><font size="-1" color="#000000">简体</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><font size="-1" color="#000000">繁体</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><font size="-1" color="#000000">Engilish</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><font size="-1" color="#000000">常见问题</font></a>
    </p>
    <p align="center">
    <font size="-1" color="#000000">小米公司版权所有-京ICP备10046444-<img src="ghs.png">京公网安备1101010802020134号-京ICP证110507号</font>
    </p>
</div>
</body>
</html>
